# cesta-organica

./: README.md  apk instalador.apk  build.gradle.kts  key  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/cestaOganicaIA/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cestaOganicaIA/: MainActivity.kt
app/src/main/java/com/example/cestaOganicaIA/data/dao/: CarritoDao.kt  FavoritoDao.kt  PedidoDao.kt  ProductoDao.kt  UserDao.kt
app/src/main/java/com/example/cestaOganicaIA/data/database/: Appdatabase.kt  CarritoItemEntity.kt  FavoritoEntity.kt  PedidoEntity.kt  ProductoDatabase.kt
app/src/main/java/com/example/cestaOganicaIA/data/model/: Categoria item.kt  Categoria.kt  Credential.kt  Producto.kt  QrResult.kt  Resena.kt
app/src/main/java/com/example/cestaOganicaIA/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/cestaOganicaIA/data/repository/: AuthRepository.kt  CarritoRepository.kt  FavoritoRepository.kt  PedidoRepository.kt  ProductoRepository.kt  QrRepository.kt  ResenaRepository.kt  UserRepository.kt  UsuariosRepository.kt
app/src/main/java/com/example/cestaOganicaIA/data/session/: SessionManager.kt
app/src/main/java/com/example/cestaOganicaIA/navigation/: AppNav.kt
app/src/main/java/com/example/cestaOganicaIA/ui/auth/: Loginscreen.kt  RecuperarContrasenaScreen.kt  Recuperarclavescreen.kt  Registroscreen.kt
app/src/main/java/com/example/cestaOganicaIA/ui/catalog/: Catalogscreen.kt
app/src/main/java/com/example/cestaOganicaIA/ui/gestion/: AdminPedidosScreen.kt  AdminStockScreen.kt  GestionPerfilScreen.kt  GestionUsuarioScreen.kt
app/src/main/java/com/example/cestaOganicaIA/ui/login/: LoginUiState.kt
app/src/main/java/com/example/cestaOganicaIA/ui/shared/: AppRoutes.kt  AppTopBar.kt  HuertoHogarTheme.kt  HuertoScaffold.kt  Starrating.kt
app/src/main/java/com/example/cestaOganicaIA/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cestaOganicaIA/utils/: CameraPermissionHelper.kt  QrScanner.kt
app/src/main/java/com/example/cestaOganicaIA/view/: BlockScreen.kt  CarritoScreen.kt  DrawerMenu.kt  FavoritosScreen.kt  HistorialPedidosScreen.kt  ProductoFormScreen.kt  QrScannerScreen.kt  ResenaView.kt
app/src/main/java/com/example/cestaOganicaIA/viewmodel/: Adminviewmodel.kt  CarritoViewModel.kt  Catalogviewmodel.kt  DrawerMenuViewModel.kt  GestionStockViewModel.kt  Historialviewmodel.kt  Loginviewmodel.kt  ProductoViewModel.kt  QrViewModel.kt  RegisterViewModel.kt  ResenaViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cestaOganicaIA/: ExampleUnitTest.kt
gradle/: libs.versions.toml
